{
  "name": "chat-contracts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "forge build",
    "test": "forge test",
    "deploy:localhost": "npm run build && node scripts/deploy.mjs",
    "deploy:network": "npm run build && node scripts/deploy.mjs"
  },
  "devDependencies": {
    "viem": "^2.43.0"
  }
}
